{
  "name": "PROJECT_NAME",
  "version": "0.1.0",
  "scripts": {
    "start": "serve -s build -p 8080",
    "stage": "serve -s build -p 8080",
    "dev": "react-scripts start",
    "create-env": "printenv > .env",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}